server.servlet.context-path=/api
server.port=${PORT:8080} 

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/

#Driver PostgresSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-3-224-184-9.compute-1.amazonaws.com:5432/d692gogtuv15j8
spring.datasource.username=pxdgbjlwlsydjc
spring.datasource.password=10d7ffd994d15966569de7b8cce09fa8f2fcc95033e9f9389729074d61d9c04c
