server.servlet.context-path=/api
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/

#Driver PostgresSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5435/mutantes
spring.datasource.username=postgres
spring.datasource.password=sistemas
